NEXT_PUBLIC_SANITY_PROJECT_ID=bvrcg8jz
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8R9D3zjYsJmqVmuo2UWhp7ShQfFp4vjPG4knqIepbXtqpa3QRtRMyU6ea9C5RrVwBxcw2l5t1zcYX25fqBmFdaCprFzE5GH93kxRfcYJF9FHmhqfXVGEIPGIHoCtl0SB76uvpmNoNVbeSFseujSjKKOV3Qvfryniul0RMQaCK7JVz6BOjP
SANITY_REVALIDATE_SECRET=super-secret-revalidate-token